<a href="https://colab.research.google.com/github/Shivakumar-coder/Final-Project/blob/main/project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline

In [ ]:
path = "/content/DHT11-temp-date.csv"
data = pd.read_csv(path)
print("Data imported successfully")
data.head()

Data imported successfully

   ID  day  temp
0  11   10  26.0
1  12   11  27.0
2  13   12  28.4
3  14   13  29.0
4  15   14  30.0

In [ ]:
data = data.drop(['ID'], axis= 1)
display(data)

    day  temp
0    10  26.0
1    11  27.0
2    12  28.4
3    13  29.0
4    14  30.0
5    15  30.0
6    16  30.0
7    17  30.0
8    18  29.0
9    19  28.0
10   20  27.0
11   21  25.0
12   22  25.0
13   23  24.0
14    0  23.0
15    1  22.0
16    2  22.0
17    3  21.0
18    4  21.0
19    5  21.0
20    6  20.0
21    7  21.0
22    8  22.0
23    9  23.0
24   10  24.0
25   11  25.0
26   12  26.0
27   13  27.0
28   14  28.0
29   15  28.0
30   16  29.0
31   17  29.0
32   18  28.0
33   19  27.0
34   20  26.0
35   21  25.0
36   22  24.0
37   23  23.0
38    0  22.0
39    1  21.0
40    2  21.0
41    3  20.0
42    4  20.0
43    5  20.0
44    6  20.0
45    7  21.0
46    8  22.0
47    9  23.0

In [ ]:
x = data.drop(['temp'], axis= 1)
y = data['temp']

In [ ]:
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.4)

In [ ]:
from sklearn.linear_model import LinearRegression  
regressor= LinearRegression()  
regressor.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
y_pred= regressor.predict(x_test)

In [ ]:
compare_scores = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})  
compare_scores

    Actual  Predicted
42    20.0  22.544298
5     30.0  25.841886
20    20.0  23.143860
19    21.0  22.844079
33    27.0  27.041009
46    22.0  23.743421
41    20.0  22.244518
8     29.0  26.741228
3     29.0  25.242325
28    28.0  25.542105
36    24.0  27.940351
43    20.0  22.844079
6     30.0  26.141667
37    23.0  28.240132
16    22.0  21.944737
34    26.0  27.340789
12    25.0  27.940351
22    22.0  23.743421
7     30.0  26.441447
30    29.0  26.141667

In [ ]:
hrs = np.array(16).reshape(-1,1)
pr = regressor.predict(hrs)
print('The temperature is : ', float(pr))

The temperature is :  26.141666666666666